D:\WpfApp2\WpfApp2\bin\Debug\net6.0-windows7.0\WpfApp2.exe
D:\WpfApp2\WpfApp2\bin\Debug\net6.0-windows7.0\WpfApp2.deps.json
D:\WpfApp2\WpfApp2\bin\Debug\net6.0-windows7.0\WpfApp2.runtimeconfig.json
D:\WpfApp2\WpfApp2\bin\Debug\net6.0-windows7.0\WpfApp2.dll
D:\WpfApp2\WpfApp2\bin\Debug\net6.0-windows7.0\WpfApp2.pdb
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.csproj.AssemblyReference.cache
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\MainWindow.g.cs
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\App.g.cs
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2_MarkupCompile.cache
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2_MarkupCompile.lref
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\MainWindow.baml
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.g.resources
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.AssemblyInfoInputs.cache
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.AssemblyInfo.cs
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.csproj.CoreCompileInputs.cache
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.dll
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\refint\WpfApp2.dll
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.pdb
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\WpfApp2.genruntimeconfig.cache
D:\WpfApp2\WpfApp2\obj\Debug\net6.0-windows7.0\ref\WpfApp2.dll
